S3_BUCKET_NAME="Your S3 Bucket Name"
AWS_ACCESS_KEY_ID="your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="your AWS Secret Access Key"
AWS_DEFAULT_REGION="default region"
AWS_URI="s3://your-bucket-name/data/expenses.csv"  # S3 URI for the CSV file
COMPOSE_BAKE=True
USE_S3=True   # Set to True if you want to use S3
